# Mrquangpig

./: hehe.txt  pig.txt  test.txt
BT01MQuang/m0nKey-main/: README.md  a.txt.txt
BT01MQuang/m0nKey-main/BT01/: BT01.sln
BTVNSlide20/: BTVNSlide20.sln
BTVNSlide20/BTVNSlide20/Controllers/: HomeController.cs  Tuan02Controller.cs
BTVNSlide20/BTVNSlide20/Models/: ErrorViewModel.cs
BTVNSlide20/BTVNSlide20/Properties/: launchSettings.json
BTVNSlide20/BTVNSlide20/Views/: Profile.cshtml  _ViewImports.cshtml
BaiKiemTra03_04/: BaiKiemTra03_04.sln
BaiKiemTra03_04/BaiKiemTra03_04/: BaiKiemTra03_04.csproj  appsettings.json
BaiKiemTra03_04/BaiKiemTra03_04/Controllers/: OrderController.cs  SupplierController.cs
BaiTap01/BaiTap01/: BaiTap01.sln
BaiTap02/BaiTap02/: BaiTap02.sln
BaiTap03/: BaiTap03.sln
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap06/: BaiTap06.sln
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  appsettings.json
BaiTap07/BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/BaiTap07/Data/Migrations/: 20240918085537_init.Designer.cs  20240918085537_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07/BaiTap07/Models/: TheLoai.cs
BaiTap07/BaiTap07/Properties/: launchSettings.json
BaiTap28_08_2024/BaiTap28_08_2024/: Program.cs
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/: BaiTapKiemTra01.csproj
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj
Project/Project/Models/: ApplicationUser.cs  (+2 more)
Template/: Template.sln
(+75 files in other folders)
